{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/prices/gold",   "dest": "/api/prices/gold.py"   },
    { "src": "/api/prices/silver", "dest": "/api/prices/silver.py" },
    { "src": "/api/prices",        "dest": "/api/prices/index.py"  },
    { "src": "/(.*)",              "dest": "/public/index.html"    }
  ]
}
